:root {
    --primary: #5e3bee;
    --heading-color: #282938;
    --bg-shade: #f5fcff;
    --darkblue: #1c1e53;
    --black: #000000;
    --white: #ffffff;
  }

  .sub--title {
    color: var(--heading-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
  }

.portfolio--section {
    display: flex;
    padding: 112px 85px;
    flex-direction: column;
    align-items: flex-start;
    gap: 80px;
}

.portfolio--section--container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 42.6px;
    width: 100%;
}

.portfolio--section--card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 32px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.portfolio--section--card--content {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    align-self: stretch;
}

.portfolio--section-title {
    color: var(--heading-color);
}

.portfolio--link{
    text-decoration: none;
    display: flex;
    gap: 16px;
    border-bottom: 1.33px solid var(--primary);
    padding-bottom: 10.6px;
    font-weight: 600;
}

.portfolio--section--card:hover path{
    stroke: #006b6a;
}

.section--heading {
    color: var(--heading-color);
    font-size: 64px;
    font-weight: 700;
    line-height: 77px;
  }

/* Responsive  screen */
@media only screen and (max-width: 1200px) {
    .portfolio--section--container,
    .portfolio--container-box {
        display: flex;
        flex-direction: column;
    }

    .portfolio--container{
        align-items: center;
    }

    .portfolio--container-box {
        gap: 30px;
      }
}
